{
  "name": "levelup",
  "version": "1.0.0",
  "description": "--- title: Levelup emoji: 🚀 colorFrom: pink colorTo: blue sdk: static pinned: false license: mit ---",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "three": "^0.171.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "three-csg-ts": "^3.2.0"
  }
}
